<!DOCTYPE html>
<html>
<head>
 <link rel="icon" href="https://gitknu.github.io/CV/favicon.ico" type="image/x-icon">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta name="viewport" content="width=device-width, initial-scale=0.6">
    <title>JS_AI</title>

    <style>
@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300&display=swap');
    
        body {
            background-color: black;
            font-size: 2vh;
            font-family: 'Lexend', sans-serif;
        }

        table {
            width: 80%;
            height: 80%;
            margin: 3vh auto;
            border-collapse: collapse;
        }

        th, td {
            color: white;
            text-align: center;
            padding: 10px;
        }

        th {
            font-weight: bold;
        }

        tr:last-child td {
            text-align: right;
        }
        
        a {
            text-decoration:none;
            color: white;
        }
        
        a:link{color:inherit}
        a:active{color:inherit}
        a:visited{color:inherit}
        a:hover{color:inherit}

        .gif-cell {
            width: 30%;
        }

        .gif-cell img {
            display: block;
            margin: 0 auto;
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <table>
        <tr class="wide-row">
            <th colspan="3" style="font-size: 2.4vh;">JAZZ SINGER: AI & SOUND</th>
        </tr>
        <tr class="wide-row">
<td class="gif-cell">
                <a href="https://riffusion.com/">
                <img src="https://gitknu.github.io/js/0_riffusion.png">
                <p class="text-cell">GENERATOR</p>
                </a>
            </td>
             <td class="gif-cell">
                <a href="https://youtu.be/Emidxpkyk6o">
                <img src="https://gitknu.github.io/js/0_aiva.png">
                <p class="text-cell">COMPOSER</p>
                </a>
            </td>
             <td class="gif-cell">
                <a href="https://ttsmaker.com/">
                <img src="https://gitknu.github.io/js/0_tts.png">
                <p class="text-cell">NARATOR</p>
                </a>
            </td>
        </tr>
        <tr class="wide-row">
            <th colspan="3" style="font-size: 2.4vh;"></th>
        </tr>
        <tr class="wide-row">
            <th colspan="3" style="font-size: 2.4vh;">AI-covers & Eurovision</th>
        </tr>
        <tr>
            <td class="gif-cell">
                <a href="https://youtu.be/4MKAf6YX_7M">
                <img src="https://gitknu.github.io/js/1_robot.png">
                </a>
            </td>
            <td class="gif-cell">
                <a href="https://youtu.be/7DrIc2d7YXQ">
                <img src="https://gitknu.github.io/js/2_sinatra.png">
                </a>
            </td>
              <td class="gif-cell">
                <a href="http://youtu.be/GEs01G5huRI">
                <img src="https://gitknu.github.io/js/3_mj.png">
                </a>
            </td>
        
        </tr>
        <tr>
            <td class="gif-cell">
                <a href="https://youtu.be/nQrEikgy-cM">
                <img src="https://gitknu.github.io/js/4_liam.png">
                </a>
            </td>
            <td class="gif-cell">
                <a href="https://youtu.be/SfcI_BQvTC8">
                <img src="https://gitknu.github.io/js/5_ariana.png">
                </a>
            </td>
              <td class="gif-cell">
                <a href="https://youtu.be/TlSqkNs_fCM">
                <img src="https://gitknu.github.io/js/6_skryabin.png">
                </a>
            </td>
        
        </tr>
 <tr>
            <td class="gif-cell">
                <a href="https://youtu.be/L6MLCjuYTFw">
                <img src="https://gitknu.github.io/js/7_kanye.png">
                </a>
            </td>
            <td class="gif-cell">
                <a href="https://youtu.be/wh2OtVgmMKU">
                <img src="https://gitknu.github.io/js/8_trump.png">
                </a>
            </td>
              <td class="gif-cell">
                <a href="https://youtu.be/km8ZKrmpLNI">
                <img src="https://gitknu.github.io/js/9_rickroll.png">
                </a>
            </td>
        
        </tr>
        <tr>
<td class="gif-cell">
                <a href=""https://google.com"><p class="text-cell" style="text-align: left;">links in pdf</p></a>
            </td>
            <td>
            </td>
              <td class="gif-cell">
                <a href=""https://t.me/brid4"><p class="text-cell">contact me</p></a>
                </a>
            </td>
        </tr>
    </table>
</body>
</html>
